apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Vno
  author:
    name: Wei Wang
    website: https://onevcat.com
  description: null
  logo: null
  website: https://github.com/halo-dev/halo-theme-vno
  repo: https://github.com/halo-dev/halo-theme-vno
  settingName: halo-setting-vno
  configMapName: halo-configMap-vno
  version: 0.0.0
  require: ">= 2.0.0"
metadata:
  name: halo-theme-vno
